[gd_scene load_steps=6 format=3 uid="uid://dm0l2ngnqkkwf"]

[ext_resource type="Material" uid="uid://c11p0ayttwbwv" path="res://materials/_shaders/Sharpen_material.tres" id="1_t2syk"]
[ext_resource type="Script" uid="uid://bu4c1omrniqd6" path="res://components/game/player_shader_stack.gd" id="1_xnmvu"]
[ext_resource type="Material" uid="uid://bfm1g86xps5r7" path="res://materials/_shaders/Dither_material.tres" id="2_3pv1b"]
[ext_resource type="Material" uid="uid://c3k87b45nsgnx" path="res://materials/_shaders/blur2_material.tres" id="3_xnmvu"]
[ext_resource type="Material" uid="uid://b4iw6w0gmvcoo" path="res://materials/_shaders/ripple_material.tres" id="4_3pv1b"]

[node name="ShaderStack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xnmvu")

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Sharpen" type="ColorRect" parent="."]
material = ExtResource("1_t2syk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy5" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Ripple" type="ColorRect" parent="."]
material = ExtResource("4_3pv1b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Dither" type="ColorRect" parent="."]
material = ExtResource("2_3pv1b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy4" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource("3_xnmvu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
